.gallery_projects {

    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 5%;
    padding-right: 5%;

    & > form {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;

        
        & > div { //categories__chapter
                        
            h3 {
                font-size: 36px;
                color: $blue_text;
                margin-bottom: 30px;
            }


            & > div { //categories__list

                column-count: 2;

                & > div { //category
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    //border: 1px solid red;
                    
    
                    label {
                        display: inline-block;
                        font-size: 18px;
                        //margin-left: 30px;
                        text-transform: capitalize;
                        position: relative;
                        margin-right: 20px;
                        white-space: no-space;
                        margin-top: 10px;
                        margin-bottom: 10px;
    
                        &::before {
                            content: "";
                            position: relative; //!!!
                            width: 20px;
                            height: 20px;
                            border: 2px solid $black;
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: text-bottom;
                            transition:  all $transition_checkbox;
                        }
    
    
                    }
    
                    input {
                        opacity: 0;
                        position: absolute;
    
                        &:checked + label::before {
                            background: $blue_logo;
                            transform : rotate(90deg);
                            transition:  all $transition_checkbox;
                        }

                        &:checked + label::after {
                            left: 5px;
                            top: 6px;
                            position: absolute;
                            display: block;
                            content: "";
                            height: 8px;
                            width: 13px;
                            border-left: 3px solid $white;
                            border-bottom: 3px solid $white;
                            transform: rotate(-45deg);
                        }
                    }
    
                }
            }

        }
        
        
        & > div:nth-child(1) > div {
            column-count: 1;
        }
        
    }


    .submit-area {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        & > div {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 50px;

            & > span {
                font-size: 36px;
                font-weight: 800;
            }

            & > p {
                font-size: 24px;
                font-weight: 400; 
            }

        }

        & > button {
            @extend .button_black;
        }

    }


    .gallery {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 40px;
    
        & > div { //card
            width: 32%;
            //border: 1px solid blue;
    
            & > figure {
                width: 100%;
                overflow: hidden;
                margin: 0;
                //border: 1px solid red;
                aspect-ratio: 1 / 1;
    
                img {
                    width: 100%;
    
                    //object-fit: contain;
                }
    
            }
    
            & > div { //description
    
                padding-left: 2%;
                padding-right: 20%;
    
                & > span {
                    display: table;
                    font-size: 18px;
                    margin-top: 10px;
    
                    &:first-child {
                        font-weight: 800;
                    }
    
                    & > div {
                        margin-left: 5px;
                    }
    
                }
                
                & > a {
                    text-transform: capitalize;
                    color: $black;
                    margin-top: 20px;
                    margin-bottom: 30px;
                    display: inline-block;
                }
    
            }
        }
    
    
    }
    
    
    & .pages {
        text-align: center;
        font-family: "GTWalsheimLight";

        span {
            font-size: 12pt;
            line-height: 120%;
        }

        a {
            font-family: "GTWalsheimMedium";
            text-decoration: none;
            color: $black;
            display: none;

            &.active {
                display: inline-block;
            }
            
            &:first-of-type() {
                margin-right: 25px;
            }

            &:last-of-type() {
                margin-left: 25px;
            }
        }



    }



}


