<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="A demo of how to use gulp-twig"/>
    <meta name="author" content="Simon de Turck"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./assets/css/bundle.css">
    <title>P2S Inc | Home | P2S Inc</title>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">

    
</head>

<body>
    <div class="site-container">
        
            <div class="header-container">
    <header class="header">
        
    <nav class="nav">

    </nav>

    </header>
</div>
        
    
    
           
        
    <div class='content-container'>
        <div class="homepage__hero">
            <div class="homepage__hero__left-block">
                <img src="./assets/img/p2s_logo-1.png" alt="Our Logo" class="homepage__hero__logo">
                <div class="homepage__hero__text-container">
                    <h1 class="homepage__hero__title">We Are<br> P2S Inc.</h1>
                    <p class="homepage__hero__text">Our mission is to design a better future, every day. We inspire staff to design sustainable solutions for our clients.</p>
                    <a href='#' class="homepage__hero__link">earn more about us  &#8594</a>
                </div>
            </div>
            <div class="homepage__hero__right-block">
                <div class="homepage__hero__carousel"></div>
            </div>
        </div>
        <div class="homepage__our-divisions">
            <p class="homepage__our-divisions__text">Our<br> Divisions. </p>
            <div class="homepage__our-divisions__logos">
                <div class="homepage__our-divisions__item">
                    <img src="./assets/img/p2s_logo_eng.png" alt="Logo-Eng" class="homepage__our-divisions__item__logo">
                    <a class="homepage__our-divisions__item__link" href="#">Learn More &#8594</a>
                    <a class="homepage__our-divisions__item__link" href="#">/ View Projects &#8594</a>
                    <img src="./assets/img/p2s_logo_pipe.png" alt="Logo-Eng-Pipe" class="homepage__our-divisions__item__logo_pipe">
                    
                </div>
                <div class="homepage__our-divisions__item">
                    <img src="./assets/img/p2s_logo_cx.png" alt="Logo-Cx" class="homepage__our-divisions__item__logo">
                    <a class="homepage__our-divisions__item__link" href="#">Learn More &#8594</a>
                    <a class="homepage__our-divisions__item__link" href="#">/ View Projects &#8594</a>
                    <img src="./assets/img/p2s_logo_sun.png" alt="Logo-Eng-Pipe" class="homepage__our-divisions__item__logo_sun">

                </div>
                <div class="homepage__our-divisions__item">
                    <img src="./assets/img/p2s_logo_cm.png" alt="Logo-Cm" class="homepage__our-divisions__item__logo">
                    <a class="homepage__our-divisions__item__link" href="#">Learn More &#8594</a>
                    <a class="homepage__our-divisions__item__link" href="#">/ View Projects &#8594</a>
                    <img src="./assets/img/p2s_logo_helmet.png" alt="Logo-Eng-Pipe" class="homepage__our-divisions__item__logo_helmet">

                </div>
            </div>
        </div>

        <div class="splide">
            <div class="splide__track">
                  <div class="splide__list">
                      <div class="splide__slide">
                          <img src="./assets/img/1.jpg" alt="Pic1">
                          <div class="splide__text-container">
                              <p class="splide__text-container__year">2022</p>
                              <h4 class="splide__text-container__header">What’s<br>New?</h4>
                              <p class="splide__text-container__text">P2S Announces Two <br>Promotions in Seattle Office</p>
                              <a class="splide__text-container__link" href="#">Read More →</a>
                          </div>
                      </div>
                      <div class="splide__slide">
                        <img src="./assets/img/2.jpg" alt="Pic2">
                        <div class="splide__text-container">
                            <p class="splide__text-container__year">2023</p>
                            <h4 class="splide__text-container__header">What’s<br>New?</h4>
                            <p class="splide__text-container__text">P2S Announces Two <br>Promotions in Seattle Office</p>
                            <a class="splide__text-container__link" href="#">Read More →</a>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <video class="splide__video" width="100%" height="240" controls muted autoplay>
                            <source src="./assets/vid/videoplayback.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="splide__text-container">
                            <p class="splide__text-container__year">2024</p>
                            <h4 class="splide__text-container__header">What’s<br>New?</h4>
                            <p class="splide__text-container__text">P2S Announces Two <br>Promotions in Seattle Office</p>
                            <a class="splide__text-container__link" href="#">Read More →</a>
                        </div>
                    </div>
                    <div class="splide__slide">
                        <img src="./assets/img/3.jpg" alt="Pic4">
                        <div class="splide__text-container">
                            <p class="splide__text-container__year">2025</p>
                            <h4 class="splide__text-container__header">What’s<br>New?</h4>
                            <p class="splide__text-container__text">P2S Announces Two <br>Promotions in Seattle Office</p>
                            <a class="splide__text-container__link" href="#">Read More →</a>
                        </div>
                    </div>
                  </div>
            </div>
          </div>
        

        <div class="homepage__connect">
            <div class="homepage__connect__item">
                <svg class='homepage__connect__item__logo'>
                    <use xlink:href='./assets/img/sprites/sprite.svg#join-us_logo' ></use>
                </svg>
                <h3 class="homepage__connect__item__header">Join Us!</h3>
                <p class="homepage__connect__item__text">We're hiring for a broad range 
                    of positions. Take a look at our Openings page to learn more and apply!</p>
                <a class="homepage__connect__item__link" href='#'>Openings &#8594</a>
            </div>
            <div class="homepage__connect__item">
                <svg class='homepage__connect__item__logo'>
                    <use xlink:href='./assets/img/sprites/sprite.svg#stay_logo' ></use>
                </svg>
                <h3 class="homepage__connect__item__header">Stay In <br> the Mix!</h3>
                <p class="homepage__connect__item__text">Sign up for the P2S Magazine</p>
                <form action="" class="homepage__connect__item__form" id="homepage__connect__form">
                    <input class="homepage__connect__item__form__input" type="text" required placeholder="Name*"></input>
                    <input class="homepage__connect__item__form__input" type="email" required placeholder="Email*"></input>
                    <button class="homepage__connect__item__form__button" type="submit" form="homepage__connect__form">Submit &#8594</button>
                </form>
            </div>
            <div class="homepage__connect__item">
                <svg class='homepage__connect__item__logo'>
                    <use xlink:href='./assets/img/sprites/sprite.svg#get-in_logo' ></use>
                </svg>
                <h3 class="homepage__connect__item__header">Get In <br> Touch!</h3>
                <p class="homepage__connect__item__text">We want to hear from you! Fill
                    out the form and we'll get back to you as soon as we can.</p>
                <a class="homepage__connect__item__link" href='#'>Form &#8594</a>
            </div>

        </div>
    </div>
    
    
    

    
    
    
        
        
            <div class="footer-container">
    <div class="footer__logo__container">
        <img src="./assets/img/p2s_logo-1.png" alt="Our Logo" class="footer__logo">
    </div>
    <div class="footer__columns">
        <div class="footer__columns__column">
            <h4 class="column__header">NEED ASSISTANCE?</h4>
            <p class="column__text">Connect with our Human Resources Team!</p>
            <button class="column__button">Chat With Us &#8594</button>
        </div>        
        <div class="footer__columns__column">
            <h4 class="column__header">CONNECT</h4>
            <p class="column__text">P2S Inc. (HQ)<br>
                5000 East Spring Street, Ste 800<br> Long Beach, CA 90815 · USA<br>
                562.497.2999</p>
            <div class="column__socials">
                <a href="#" class="column__socials__item">
                    <svg class='column__socials__item__logo'>
                        <use xlink:href='./assets/img/sprites/sprite.svg#social_logo_facebook' ></use>
                    </svg>
                </a>
                <a href="#" class="column__socials__item">
                    <svg class='column__socials__item__logo'>
                        <use xlink:href='./assets/img/sprites/sprite.svg#social_logo_youtube' ></use>
                    </svg>
                </a>   
                <a href="#" class="column__socials__item">
                    <svg class='column__socials__item__logo'>
                        <use xlink:href='./assets/img/sprites/sprite.svg#social_logo_twitter' ></use>
                    </svg>
                </a>   
                <a href="#" class="column__socials__item">
                    <svg class='column__socials__item__logo'>
                        <use xlink:href='./assets/img/sprites/sprite.svg#social_logo_linkedin' ></use>
                    </svg>
                </a>   
                <a href="#" class="column__socials__item">
                    <svg class='column__socials__item__logo'>
                        <use xlink:href='./assets/img/sprites/sprite.svg#social_logo_instagram' ></use>
                    </svg>
                </a>            
            </div>
        </div>
        <div class="footer__columns__column">
            <h4 class="column__header">LOCATIONS</h4>
            <a class="column__text" href="#">Long Beach Headquarters</a><br>
            <a class="column__text" href="#">San Diego</a><br>
            <a class="column__text" href="#">Los Angeles</a><br>
            <a class="column__text" href="#">San Jose</a><br>
            <a class="column__text" href="#">Irvine</a><br>
            <a class="column__text" href="#">Seattle</a>
        </div>

        
    </div>
    <a href="#" class="column__assistant-link">
        <img class="column__assistant-image" src="./assets/img/assistant-image.png"></img>
    </a>
</div>
        
    </div>


    
    <script type='module' src='./assets/js/homepage.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script>
        document.addEventListener( 'DOMContentLoaded', function() {
            var splide = new Splide('.splide', {
                type: "loop",
                perPag: 1,
                clones:1, 
                arrows: false,
                drag: true,
                dragMinThreshold: {
                    mouse: 0,
                    touch: 10,
                },
                autoplay: true,
                interval: 4000,
                pauseOnHover: false,
                pauseOnFocus: false,
                cover: true,
                height: "520px",
                classes: {
                    pagination: 'splide__pagination splide_1__pagination',
                    //page      : 'splide__pagination__page your-class-page',
                },
            });
            splide.mount();
        });
    </script>


    <script src='./assets/js/layout.js'></script>
</body>
</html>